# medical-history

./: buildspec.yml  pom.xml
src/main/java/co/edu/eafit/ci_cd/medical_history/: MedicalHistory.java  MedicalHistoryApplication.java  MedicalHistoryController.java  MedicalHistoryRepository.java  MedicalHistoryRestAdapter.java  MedicalHistoryService.java  ServletInitializer.java  UseCaseConfig.java
src/main/java/co/edu/eafit/ci_cd/medical_history/aspects/: CoronaVirusAlert.aj  CoronaVirusAlertAspect.java  GetAllAlert.aj  MedicalHistoryLogAspect.java
src/main/java/co/edu/eafit/ci_cd/medical_history/domain/entities/: MedicalHistory.java  MedicalHistoryRepository.java
src/main/java/co/edu/eafit/ci_cd/medical_history/domain/use_case/: MedicalHistoryUseCase.java
src/main/java/co/edu/eafit/ci_cd/medical_history/infrastructure/: MedicalHistoryDTO.java
src/main/java/co/edu/eafit/ci_cd/medical_history/infrastructure/adapters/: MedicalHistoryRestAdapter.java
src/main/java/co/edu/eafit/ci_cd/medical_history/infrastructure/receivers/: MedicalHistoryController.java  RequestMapper.java
src/main/resources/: application.properties
src/test/java/co/edu/eafit/ci_cd/medical_history/: MedicalHistoryApplicationTests.java
src/test/java/co/edu/eafit/ci_cd/medical_history/domain/entities/: MedicalHistoryTest.java
src/test/java/co/edu/eafit/ci_cd/medical_history/domain/use_case/: MedicalHistoryUseCaseTest.java
src/test/java/co/edu/eafit/ci_cd/medical_history/infrastructure/: MedicalHistoryDTOTest.java
src/test/java/co/edu/eafit/ci_cd/medical_history/infrastructure/receivers/: RequestMapperTest.java
